{
  "name": "mywebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/uil": "^1.1.8",
    "@picocss/pico": "^2.0.6",
    "astro": "^4.4.5",
    "astro-icon": "^1.1.0",
    "sass": "^1.72.0"
  }
}
